# plan-your-trip

./: .gitignore  ideas.md  package-lock.json  package.json
backend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  trip-planner.csproj
backend/Controllers/: DiagnosticsController.cs  ListsController.cs  LocationsController.cs  WeatherForecastController.cs
backend/Data/: DiagnosticsRepository.cs  ListsRepository.cs  LocationsRepository.cs
backend/Data/Contexts/: DiagnosticsContext.cs  TripPlannerContext.cs
backend/Data/Models/: Coordinate.cs  List.cs  Location.cs
backend/Data/Models/Diagnostics/: Log.cs
backend/Migrations/: 20200218103154_ExtendedListDetails.Designer.cs  TripPlannerContextModelSnapshot.cs
backend/Migrations/Diagnostics/: 20200129123045_AddedDiagnostics.cs
backend/Models/: Coordinates.cs  LocationDetailsDTO.cs
backend/Properties/: launchSettings.json
src/TripPlanner.Api/: Program.cs  Startup.cs  TripPlanner.Api.csproj  appsettings.json
src/TripPlanner.Api/Common/: ICurrentUser.cs
src/TripPlanner.Api/Configuration/: CorsConfiguration.cs
src/TripPlanner.Api/Controllers/: ListsController.cs  LocationsController.cs  PlansController.cs  UserDataController.cs
src/TripPlanner.Api/Data/: DiagnosticsRepository.cs  IDiagnosticsRepository.cs  ILocationsRepository.cs  IPlanRepository.cs  IUserDataRepository.cs  IUserService.cs  LocationsRepository.cs  PlanRepository.cs  UserDataRepository.cs  UserService.cs
src/TripPlanner.Api/Data/Contexts/: DiagnosticsContext.cs  TripPlannerContext.cs
src/TripPlanner.Api/Data/Models/: Location.cs  Plan.cs  PlanLocations.cs  UserDashboard.cs  UserPlans.cs
src/TripPlanner.Api/Extensions/: IHostExtensions.cs
src/TripPlanner.Api/Migrations/: 20210805171524_initial.Designer.cs  20210805171524_initial.cs  20220119125532_RenamedListToPlan.Designer.cs  20220119125532_RenamedListToPlan.cs  20220131175311_ExtendsUserPlansKeys.Designer.cs  20220131175311_ExtendsUserPlansKeys.cs  TripPlannerContextModelSnapshot.cs
src/TripPlanner.Api/Migrations/Diagnostics/: 20220118120546_SchemaUpdate.Designer.cs  20220118120546_SchemaUpdate.cs
src/TripPlanner.Api/Properties/: launchSettings.json
src/backend/TripPlanner.Api/: AuthorizationHeaderParameterOperationFilter.cs  Program.cs  Startup.cs  TripPlanner.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  trip-planner.csproj
src/backend/TripPlanner.Api/Common/: CurrentUser.cs
src/backend/TripPlanner.Api/Controllers/: ListsController.cs  LocationsController.cs  UserDataController.cs  WeatherForecastController.cs
src/backend/TripPlanner.Api/Data/: ListsRepository.cs  LocationsRepository.cs  UserDataRepository.cs
src/backend/TripPlanner.Api/Migrations/: 20200106231022_db_init.Designer.cs  20200106231022_db_init.cs  20200218103154_ExtendedListDetails.cs  20200221133402_RenamedPrivateFieldOnList.Designer.cs  20200221133402_RenamedPrivateFieldOnList.cs  20200602192104_RemovedUsersTable_UserIdAsGuid.Designer.cs  20200602192104_RemovedUsersTable_UserIdAsGuid.cs  20200706170515_RenamedAttractivnessToRating.Designer.cs  20200706170515_RenamedAttractivnessToRating.cs  TripPlannerContextModelSnapshot.cs
src/backend/TripPlanner.Auth/: Config.cs  CookiePolicyHelper.cs  Program.cs  Startup.cs  TripPlanner.Auth.csproj  appsettings.Development.json  appsettings.json
(+468 files in other folders)
